<DOCTYPE html>
    <html>

    <head>
        <title>Youtube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>



    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu"
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-13/icons/hamburger-menu.svg">
                <img class="youtube-logo"
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-13/icons/youtube-logo.svg">
            </div>

            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon"
                        src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">

                </button>
                <button class="voice-search-button">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg" alt="">

                </button>
            </div>

            <div class="right-section">
                <img class="upload-icon"
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-13/icons/upload.svg">
                <img class="youtube-apps-icon"
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-13/icons/youtube-apps.svg">
                <div class="notifications-icon-container">
                    <img class="notifications-icon"
                        src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-13/icons/notifications.svg">
                    <div class="notifications-count">7</div>
                </div>
                <img class="current-user-picture" src="styles/Bird.jpg">
            </div>
        </div>



        <div class="sidebar">
            <div class="sidebar-link">
                <img
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-17/icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-17/icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-17/icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-17/icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-17/icons/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img
                    src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/ed43bbd05bba9a875e4100da5556f1fd05e1028d/2-copy-of-code/lesson-17/icons/library.svg">
                <div>Library</div>
            </div>
        </div>




        <div class="video-grid">

            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/_InqQJRqGW4?si=kI2YLrg7Ickpbq1k" target="_blank"><img class="thumbnail"
                            src="https://i.ytimg.com/vi/_InqQJRqGW4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBYVAkMqgC0uz4UsZ5g--HK4WZ2iA">
                        <div class="video-time">2:17</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/c5D1xS3wEG2XDLhBaW_4VCJ081qcT5rxo7X3DO-0zabsBntw_D58KwiTXThWZaizcYNmpSMhRQ=s68-c-k-c0x00ffffff-no-rj">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Money Heist | Series Trailer | Netflix
                        </p>

                        <p class="video-author">
                            Netflix
                        </p>

                        <p class="video-stats">
                            7.2M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/kpNYfy0Do0I?si=gK7H26zZMn-sRiXT" target="_blank"> <img class="thumbnail"
                            src="https://i.ytimg.com/vi/kpNYfy0Do0I/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDbWL9ktEZJ6RssUYk8FNfcMPum_g" />
                        <div class="video-time">2:56</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/Y0YHXq8Q0p7CznN7iPm2GQ0FRzfnHQbwlBW85vrN5RIM4vi9pTnAsblvdOJS5LnARTK9Zb_iN_w=s68-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="video-info">
                        <p class="video-title">
                            Naina ki Talwar | MC SQUARE | Hustle 2.0
                        </p>

                        <p class="video-author">
                            KaanPhod Music
                        </p>

                        <p class="video-stats">
                            49M views &#183; 1 years ago
                        </p>
                    </div>

                </div>
            </div>



            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/rE0QngH_-H4?si=xg9cRNsxaz5L0MOp" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/rE0QngH_-H4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRV50G8aNvz-S3Tp7mtlWK6xhgEA" />
                        <div class="video-time">2:35</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/EK3KhR3qG2s6Y8NbGU9biMDQQ4ct_MmQm5fkhITWd_IWTRgjxVQj6xSq0Ri-50I9HXeUuIN7Yg=s68-c-k-c0x00ffffff-no-rj" />
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Agachadinha Contra Famosos 👽! Apelapato999
                        </p>

                        <p class="video-author">
                            Apelapato999
                        </p>

                        <p class="video-stats">
                            3.9M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/HQ9rgpqBLjw?si=5HhEDUl5afW_27YD" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/HQ9rgpqBLjw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAqQFigIMCAAQARgTIFwofzAP&rs=AOn4CLAd763BaNbfjWZOs6B942XM7j5DOw" />
                        <div class="video-time">3:10</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/ctsJtvMmSlMT3X7ujng37_ZDBZsVX8WiVWhjcj-sF51PRneabtGHzk0GLazoMZKIArbmHBSI=s88-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="video-info">
                        <p class="video-title">
                            Talwiinder - NASHA (Visualizer) | Prod. by Vision
                        </p>

                        <p class="video-author">
                            Talwiinder
                        </p>

                        <p class="video-stats">
                            10M views &#183; 2 years ago
                        </p>
                    </div>

                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/M-wxiZef_2k?si=r2VeYcMnLRS95Jpd" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/M-wxiZef_2k/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBjfktix2GkX-7VD-FddtipAjp4xQ" />
                        <div class="video-time">3:39</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/ytc/AIdro_kdhB6oCq78KFQdIXetq7B8If6udgQjoqREr3sAF1lQAew=s88-c-k-c0x00ffffff-no-rj">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            RAAH ISHQ DE - LAKSHH (Official Video) Latest Punjabi Songs 2022
                        </p>

                        <p class="video-author">
                            Lakshh
                        </p>

                        <p class="video-stats">
                            5.9M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/_oTgwjM6mBU?si=z0oKB2LCNCI-c_q9" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/_oTgwjM6mBU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA1_KB-O31v6wUbsc4wgkSXwH-IfA" />
                        <div class="video-time">3:10</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/ChL5a_abzdpAxdePUZ-MDeyU9XbJMWrw0bNShkTVyjsUnwLaQ989caLZ1sQRzCUeYSz34anN9g=s88-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="video-info">
                        <p class="video-title">
                            ZULFAAN (Official Audio) SARRB | Starboy X
                        </p>

                        <p class="video-author">
                            NorthWest Music
                        </p>

                        <p class="video-stats">
                            5.2M views &#183; 1 years ago
                        </p>
                    </div>

                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/MmUKFSLx7M8?si=GzpllVJC4QwEsCrA" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/MmUKFSLx7M8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDDiniwvBr1yiZEpph2X-QqshHtgg">
                        <div class="video-time">6:56</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/ytc/AIdro_kfrle6qhpwwWLqOaoH53_rzC6vB1E_SRtPbIGLDgSs0SM=s68-c-k-c0x00ffffff-no-rj">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lucky Bana Daaku Ep 100 Pyaar Mohabbat Happy Lucky Indian Indian Cartoon Show
                        </p>

                        <p class="video-author">
                            Zee Kids
                        </p>

                        <p class="video-stats">
                            88M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/-6StS7p5TdQ?si=UOPNbeETLBg1KGjF" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/-6StS7p5TdQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAUwafioc5HODHaNdb_WbB5Cl2HuA" />
                        <div class="video-time">2:26</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/TSF_A_ziF7NK-s2jgfnq1SEbmTBbatIinmtXuSRxx_3nlqZRsz99OADuns3AzlKkioBaWsI19A=s48-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="video-info">
                        <p class="video-title">
                            PIRATES OF THE CARIBBEAN | Salazar’s Revenge – Final Trailer | Official Disney UK
                        </p>

                        <p class="video-author">
                            Disney UK
                        </p>

                        <p class="video-stats">
                            727K views &#183; 7 years ago
                        </p>
                    </div>

                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/e9dZQelULDk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBdSSXUQA7l2nv-rb26a7vios1Kkw" />
                        <div class="video-time">4:17</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/ytc/AIdro_miKmb89rERFj1lwkCnn7IY7bazxfNuAApGexoZFNI-v-0=s48-c-k-c0x00ffffff-no-rj" />
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Happiness
                        </p>

                        <p class="video-author">
                            Steve Cutts
                        </p>

                        <p class="video-stats">
                            50M views &#183; 6 years ago
                        </p>
                    </div>
                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/BGTx91t8q50?si=2hDryS6O0CkMaiSL" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/BGTx91t8q50/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB6ctKZTjT7YGO-tWlws-zfyulyRA" />
                        <div class="video-time">12:23:23</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/o4MZVi2qdNgx0K7vpEl7DT2PefjROdisZTD7is6TMimF1_DTM49O1ld3iQzTpE5MCj86c-vzav8=s48-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="video-info">
                        <p class="video-title">
                            Java Tutorial for Beginners 2023
                        </p>

                        <p class="video-author">
                            Telusko
                        </p>

                        <p class="video-stats">
                            2.4M views &#183; 1 years ago
                        </p>
                    </div>

                </div>
            </div>



            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/eIrMbAQSU34?si=99zHp6X5z4GLY36o" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/eIrMbAQSU34/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCOWrSyd_vbGmoI0GUrW2322TH14w" />
                        <div class="video-time">2:30:48</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/lCeCb47hCbXWFa0I4gi8uWDHzWSs7sjK4FDmk7lFEUMRNp6QRzIQOkwaKhwv7eNKZacRI2uR=s48-c-k-c0x00ffffff-no-rj">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Java Tutorial for Beginners
                        </p>

                        <p class="video-author">
                            Programming with Mosh
                        </p>

                        <p class="video-stats">
                            11M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>




            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/w1q7OvsUT3w?si=kuMJPXDWqaQjMiYs" target="_blank">
                        <img class="thumbnail"
                            src="https://i.ytimg.com/vi/w1q7OvsUT3w/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA4Zag-7Kug14dRbBEc942rjFY0Eg" />
                        <div class="video-time">14:52</div>
                    </a>

                </div>

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="https://yt3.ggpht.com/ytc/AIdro_nJfAhEsgCM9_zQS-_jHLtWiG5-zoO194BwGKWKF4raSA=s48-c-k-c0x00ffffff-no-rj">
                    </div>

                    <div class="video-info">
                        <p class="video-title">
                            Introduction to LinkList | Array vs. LinkList | DSA using Java #7
                        </p>

                        <p class="video-author">
                            ForMyScholars
                        </p>

                        <p class="video-stats">
                            37K views &#183; 2 years ago
                        </p>
                    </div>

                </div>
            </div>

        </div>

    </html>
</DOCTYPE>
